<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suan24dian_welcome" >

    <RelativeLayout
        android:id="@+id/welcome_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
       <ImageView 
           android:id="@+id/welcome_image"
           android:layout_width="fill_parent"
           android:background="@drawable/suan24dian_welcome"
           android:layout_height="fill_parent"/>
       <TextView 
          android:id="@+id/welcome_text"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:textSize="30dp"
           android:gravity="center"
        />
    </RelativeLayout>

</RelativeLayout>